@name safe_zone
@persist Player:array Prop:entity Diametr Ang Sphere:entity

interval(100)

if(first()){
    
    
    #DOES NOT work for players with admin, godmod and noclip
    
    #----------
    Diametr = 10
    #----------
    
    
    entity():setAlpha(0)
    entity():propStatic(1)
    
    holoCreate(1)
    holoModel(1, "models/holograms/icosphere2.mdl") #CENTR
    holoMaterial(1,"models/debug/debugwhite")
    holoScale(1,vec(Diametr*8.5))
    holoParent(1,entity())
    
    Sphere = holoCreate(2)
    holoModel(2, "models/holograms/icosphere2.mdl") #SNARYJI
    holoMaterial(2,"models/wireframe")
    holoScale(2,vec(Diametr*8.6))
    holoParent(2,entity())
    
    holoCreate(3)
    holoModel(3, "models/holograms/icosphere2.mdl") #VNYTRI
    holoMaterial(3,"models/wireframe")
    holoScale(3,vec(-Diametr*8))
    holoParent(3,entity())
    
    holoCreate(4)
    holoModel(4, "models/holograms/icosphere2.mdl") #VNYTRI
    holoMaterial(4,"models/props_lab/warp_sheet")
    holoScale(4,vec(-Diametr*8))
    holoParent(4,entity())

    
}else{
    
    findExcludePlayer(owner())
    findByClass("player")
    Player = findToArray()
    
    holoColor(1,hsv2rgb(360 * curtime() / 10 % 360, 1, 1))
    holoColor(2,vec(0))
    holoColor(3,vec(0))
    holoColor(4,hsv2rgb(360 * curtime() / 10 % 360, 1, 1))
    
    Ang++
    holoAng(1, ang(0,Ang*2,0))
    holoAng(2, ang(0,Ang*2,0))
    holoAng(3, ang(0,Ang*2,0))
    holoAng(4, ang(0,Ang*2,0))
    
    holoVisible(4, owner(), 0)
    
    if(!Prop){
         for(I = 0,Player:count()){
            if((Player[I,entity]:pos():distance(Sphere:pos())<Diametr*48 & Player[I,entity]:isAlive())){
                if(Player[I,entity]:inVehicle() | Player[I,entity]:inNoclip() | Player[I,entity]:inGodMode()){}else{
                    if(propCanCreate()){
                        Prop=propSpawn("models/props_phx/construct/metal_plate1.mdl",Player[I,entity]:pos()+vec(0,0,-10),ang(0),0) Prop:setAlpha(0)
                        Prop:setMass(100000)
                        Prop:propFreeze(0)
                        Prop:setVel((Prop:pos()-Player[I,entity]:pos())*9999*Prop:mass())
                        Prop:applyForce((Prop:pos()-Player[I,entity]:pos())*9999*Prop:mass())
                    }
                }
            }
         }
    }else{Prop:propDelete()}
}

